# suppress inspection "UnusedProperty" for whole file
ktorVersion=1.4.1
kotlin.code.style=official
kotlinVersion=1.4.10
exposedVersion=0.24.1
postgresqlVersion=42.2.2
arrowVersion=0.11.0
logbackVersion=1.2.1
